# PROFILES
## dev | prod | test
spring.profiles.active=dev

# EMBEDDED SERVER CON FIGURATION (ServerProperties)
server.port=8092
server.session-timeout=30
server.context-path=
server.tomcat.max-threads=100
server.tomcat.uri-encoding=UTF-8
 
# DATASOURCE
spring.datasource.platform=mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/zzblog?characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=100
spring.datasource.max-idle=2
spring.datasource.min-idle=1
spring.datasource.initial-size=15

#mybatis
mybatis.mapperLocations=classpath*:com/zz/blog/*/mapper/*.xml
mybatis.typeAliasesPackage=com.zz.blog.*.pojo.*
 
#multipart file
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

#dubbo
#提供服务的项目名称
spring.dubbo.application.name=blog-portal-consumer
#注册中心的地址
spring.dubbo.registry.address=zookeeper://39.96.217.99:2181
#dubbo的进程名称
spring.dubbo.protocol.name=dubbo
#dubbo的端口号
spring.dubbo.protocol.port=20880
#服务扫描路径，即需要暴露的service所在包路径
spring.dubbo.scan=com.zz.blog.service
#连接注册中心的超时时间
spring.dubbo.application.registries.timeout=10000
#注册中心的会话超时时间
spring.dubbo.application.registries.session=100000