# blog-parent

./: pom.xml
blog-portal/: pom.xml
blog-portal/src/main/java/com/zz/blog/: BlogPortalApplicationRun.java
blog-portal/src/main/java/com/zz/blog/conf/: DataSourceConfig.java  Swagger2.java
blog-portal/src/main/java/com/zz/blog/conf/MybatisPlusConfig/: MybatisPlusConfig.java  WebMvcConfig.java
blog-portal/src/main/java/com/zz/blog/controller/: AuthorController.java
blog-portal/src/main/java/com/zz/blog/entity/: PageResult.java  Result.java  StatusCode.java
blog-portal/src/main/java/com/zz/blog/mapper/: AuthorMapper.java
blog-portal/src/main/java/com/zz/blog/pojo/: Author.java
blog-portal/src/main/java/com/zz/blog/service/: IAuthorService.java
blog-portal/src/main/java/com/zz/blog/service/serviceImpl/: AuthorServiceImpl.java
blog-portal/src/main/java/generator/: MpGenerator.java
blog-portal/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
blog-portal/src/main/resources/com/zz/blog/mapper/: AuthorMapper.xml
blog-portal/src/main/resources/static/: index.html
